libsundials_ida.so.4 libsundials-ida4 #MINVER#
* Build-Depends-Package: libsundials-dev
 AddIdentity@Base 4.1.0
 BandCopy@Base 4.1.0
 BandGBTRF@Base 4.1.0
 BandGBTRS@Base 4.1.0
 BandMatvec@Base 4.1.0
 BandScale@Base 4.1.0
 ClassicalGS@Base 4.1.0
 DenseCopy@Base 4.1.0
 DenseGEQRF@Base 4.1.0
 DenseGETRF@Base 4.1.0
 DenseGETRS@Base 4.1.0
 DenseMatvec@Base 4.1.0
 DenseORMQR@Base 4.1.0
 DensePOTRF@Base 4.1.0
 DensePOTRS@Base 4.1.0
 DenseScale@Base 4.1.0
 DestroyArray@Base 4.1.0
 DestroyMat@Base 4.1.0
 GlobalVectorLength_BandLS@Base 4.1.0
 GlobalVectorLength_DenseLS@Base 4.1.0
 IDABBDPrecGetNumGfnEvals@Base 4.1.0
 IDABBDPrecGetWorkSpace@Base 4.1.0
 IDABBDPrecInit@Base 4.1.0
 IDABBDPrecReInit@Base 4.1.0
 IDACalcIC@Base 4.1.0
 IDACreate@Base 4.1.0
 IDADlsGetLastFlag@Base 4.1.0
 IDADlsGetNumJacEvals@Base 4.1.0
 IDADlsGetNumResEvals@Base 4.1.0
 IDADlsGetReturnFlagName@Base 4.1.0
 IDADlsGetWorkSpace@Base 4.1.0
 IDADlsSetJacFn@Base 4.1.0
 IDADlsSetLinearSolver@Base 4.1.0
 IDAErrHandler@Base 4.1.0
 IDAEwtSet@Base 4.1.0
 IDAFree@Base 4.1.0
 IDAGetActualInitStep@Base 4.1.0
 IDAGetConsistentIC@Base 4.1.0
 IDAGetCurrentOrder@Base 4.1.0
 IDAGetCurrentStep@Base 4.1.0
 IDAGetCurrentTime@Base 4.1.0
 IDAGetDky@Base 4.1.0
 IDAGetErrWeights@Base 4.1.0
 IDAGetEstLocalErrors@Base 4.1.0
 IDAGetIntegratorStats@Base 4.1.0
 IDAGetLastLinFlag@Base 4.1.0
 IDAGetLastOrder@Base 4.1.0
 IDAGetLastStep@Base 4.1.0
 IDAGetLinReturnFlagName@Base 4.1.0
 IDAGetLinWorkSpace@Base 4.1.0
 IDAGetNonlinSolvStats@Base 4.1.0
 IDAGetNumBacktrackOps@Base 4.1.0
 IDAGetNumErrTestFails@Base 4.1.0
 IDAGetNumGEvals@Base 4.1.0
 IDAGetNumJTSetupEvals@Base 4.1.0
 IDAGetNumJacEvals@Base 4.1.0
 IDAGetNumJtimesEvals@Base 4.1.0
 IDAGetNumLinConvFails@Base 4.1.0
 IDAGetNumLinIters@Base 4.1.0
 IDAGetNumLinResEvals@Base 4.1.0
 IDAGetNumLinSolvSetups@Base 4.1.0
 IDAGetNumNonlinSolvConvFails@Base 4.1.0
 IDAGetNumNonlinSolvIters@Base 4.1.0
 IDAGetNumPrecEvals@Base 4.1.0
 IDAGetNumPrecSolves@Base 4.1.0
 IDAGetNumResEvals@Base 4.1.0
 IDAGetNumSteps@Base 4.1.0
 IDAGetReturnFlagName@Base 4.1.0
 IDAGetRootInfo@Base 4.1.0
 IDAGetSolution@Base 4.1.0
 IDAGetTolScaleFactor@Base 4.1.0
 IDAGetWorkSpace@Base 4.1.0
 IDAInit@Base 4.1.0
 IDAInitialSetup@Base 4.1.0
 IDAProcessError@Base 4.1.0
 IDAReInit@Base 4.1.0
 IDARootInit@Base 4.1.0
 IDASStolerances@Base 4.1.0
 IDASVtolerances@Base 4.1.0
 IDASetConstraints@Base 4.1.0
 IDASetEpsLin@Base 4.1.0
 IDASetErrFile@Base 4.1.0
 IDASetErrHandlerFn@Base 4.1.0
 IDASetId@Base 4.1.0
 IDASetIncrementFactor@Base 4.1.0
 IDASetInitStep@Base 4.1.0
 IDASetJacFn@Base 4.1.0
 IDASetJacTimes@Base 4.1.0
 IDASetLineSearchOffIC@Base 4.1.0
 IDASetLinearSolver@Base 4.1.0
 IDASetMaxBacksIC@Base 4.1.0
 IDASetMaxConvFails@Base 4.1.0
 IDASetMaxErrTestFails@Base 4.1.0
 IDASetMaxNonlinIters@Base 4.1.0
 IDASetMaxNumItersIC@Base 4.1.0
 IDASetMaxNumJacsIC@Base 4.1.0
 IDASetMaxNumSteps@Base 4.1.0
 IDASetMaxNumStepsIC@Base 4.1.0
 IDASetMaxOrd@Base 4.1.0
 IDASetMaxStep@Base 4.1.0
 IDASetNoInactiveRootWarn@Base 4.1.0
 IDASetNonlinConvCoef@Base 4.1.0
 IDASetNonlinConvCoefIC@Base 4.1.0
 IDASetNonlinearSolver@Base 4.1.0
 IDASetPreconditioner@Base 4.1.0
 IDASetRootDirection@Base 4.1.0
 IDASetStepToleranceIC@Base 4.1.0
 IDASetStopTime@Base 4.1.0
 IDASetSuppressAlg@Base 4.1.0
 IDASetUserData@Base 4.1.0
 IDASolve@Base 4.1.0
 IDASpilsGetLastFlag@Base 4.1.0
 IDASpilsGetNumConvFails@Base 4.1.0
 IDASpilsGetNumJTSetupEvals@Base 4.1.0
 IDASpilsGetNumJtimesEvals@Base 4.1.0
 IDASpilsGetNumLinIters@Base 4.1.0
 IDASpilsGetNumPrecEvals@Base 4.1.0
 IDASpilsGetNumPrecSolves@Base 4.1.0
 IDASpilsGetNumResEvals@Base 4.1.0
 IDASpilsGetReturnFlagName@Base 4.1.0
 IDASpilsGetWorkSpace@Base 4.1.0
 IDASpilsSetEpsLin@Base 4.1.0
 IDASpilsSetIncrementFactor@Base 4.1.0
 IDASpilsSetJacTimes@Base 4.1.0
 IDASpilsSetLinearSolver@Base 4.1.0
 IDASpilsSetPreconditioner@Base 4.1.0
 IDAWFtolerances@Base 4.1.0
 IDAWrmsNorm@Base 4.1.0
 Matvec_SparseCSC@Base 4.1.0
 Matvec_SparseCSR@Base 4.1.0
 ModifiedGS@Base 4.1.0
 N_VAbs@Base 4.1.0
 N_VAbs_SensWrapper@Base 4.1.0
 N_VAbs_Serial@Base 4.1.0
 N_VAddConst@Base 4.1.0
 N_VAddConst_SensWrapper@Base 4.1.0
 N_VAddConst_Serial@Base 4.1.0
 N_VClone@Base 4.1.0
 N_VCloneEmpty@Base 4.1.0
 N_VCloneEmptyVectorArray@Base 4.1.0
 N_VCloneEmpty_SensWrapper@Base 4.1.0
 N_VCloneEmpty_Serial@Base 4.1.0
 N_VCloneVectorArray@Base 4.1.0
 N_VCloneVectorArrayEmpty_Serial@Base 4.1.0
 N_VCloneVectorArray_Serial@Base 4.1.0
 N_VClone_SensWrapper@Base 4.1.0
 N_VClone_Serial@Base 4.1.0
 N_VCompare@Base 4.1.0
 N_VCompare_SensWrapper@Base 4.1.0
 N_VCompare_Serial@Base 4.1.0
 N_VConst@Base 4.1.0
 N_VConstVectorArray@Base 4.1.0
 N_VConstVectorArray_Serial@Base 4.1.0
 N_VConst_SensWrapper@Base 4.1.0
 N_VConst_Serial@Base 4.1.0
 N_VConstrMask@Base 4.1.0
 N_VConstrMask_SensWrapper@Base 4.1.0
 N_VConstrMask_Serial@Base 4.1.0
 N_VDestroy@Base 4.1.0
 N_VDestroyVectorArray@Base 4.1.0
 N_VDestroyVectorArray_Serial@Base 4.1.0
 N_VDestroy_SensWrapper@Base 4.1.0
 N_VDestroy_Serial@Base 4.1.0
 N_VDiv@Base 4.1.0
 N_VDiv_SensWrapper@Base 4.1.0
 N_VDiv_Serial@Base 4.1.0
 N_VDotProd@Base 4.1.0
 N_VDotProdMulti@Base 4.1.0
 N_VDotProdMulti_Serial@Base 4.1.0
 N_VDotProd_SensWrapper@Base 4.1.0
 N_VDotProd_Serial@Base 4.1.0
 N_VEnableConstVectorArray_Serial@Base 4.1.0
 N_VEnableDotProdMulti_Serial@Base 4.1.0
 N_VEnableFusedOps_Serial@Base 4.1.0
 N_VEnableLinearCombinationVectorArray_Serial@Base 4.1.0
 N_VEnableLinearCombination_Serial@Base 4.1.0
 N_VEnableLinearSumVectorArray_Serial@Base 4.1.0
 N_VEnableScaleAddMultiVectorArray_Serial@Base 4.1.0
 N_VEnableScaleAddMulti_Serial@Base 4.1.0
 N_VEnableScaleVectorArray_Serial@Base 4.1.0
 N_VEnableWrmsNormMaskVectorArray_Serial@Base 4.1.0
 N_VEnableWrmsNormVectorArray_Serial@Base 4.1.0
 N_VGetArrayPointer@Base 4.1.0
 N_VGetArrayPointer_Serial@Base 4.1.0
 N_VGetLength_Serial@Base 4.1.0
 N_VGetVectorID@Base 4.1.0
 N_VGetVectorID_Serial@Base 4.1.0
 N_VInv@Base 4.1.0
 N_VInvTest@Base 4.1.0
 N_VInvTest_SensWrapper@Base 4.1.0
 N_VInvTest_Serial@Base 4.1.0
 N_VInv_SensWrapper@Base 4.1.0
 N_VInv_Serial@Base 4.1.0
 N_VL1Norm@Base 4.1.0
 N_VL1Norm_SensWrapper@Base 4.1.0
 N_VL1Norm_Serial@Base 4.1.0
 N_VLinearCombination@Base 4.1.0
 N_VLinearCombinationVectorArray@Base 4.1.0
 N_VLinearCombinationVectorArray_Serial@Base 4.1.0
 N_VLinearCombination_Serial@Base 4.1.0
 N_VLinearSum@Base 4.1.0
 N_VLinearSumVectorArray@Base 4.1.0
 N_VLinearSumVectorArray_Serial@Base 4.1.0
 N_VLinearSum_SensWrapper@Base 4.1.0
 N_VLinearSum_Serial@Base 4.1.0
 N_VMake_Serial@Base 4.1.0
 N_VMaxNorm@Base 4.1.0
 N_VMaxNorm_SensWrapper@Base 4.1.0
 N_VMaxNorm_Serial@Base 4.1.0
 N_VMin@Base 4.1.0
 N_VMinQuotient@Base 4.1.0
 N_VMinQuotient_SensWrapper@Base 4.1.0
 N_VMinQuotient_Serial@Base 4.1.0
 N_VMin_SensWrapper@Base 4.1.0
 N_VMin_Serial@Base 4.1.0
 N_VNewEmpty_SensWrapper@Base 4.1.0
 N_VNewEmpty_Serial@Base 4.1.0
 N_VNew_SensWrapper@Base 4.1.0
 N_VNew_Serial@Base 4.1.0
 N_VPrintFile_Serial@Base 4.1.0
 N_VPrint_Serial@Base 4.1.0
 N_VProd@Base 4.1.0
 N_VProd_SensWrapper@Base 4.1.0
 N_VProd_Serial@Base 4.1.0
 N_VScale@Base 4.1.0
 N_VScaleAddMulti@Base 4.1.0
 N_VScaleAddMultiVectorArray@Base 4.1.0
 N_VScaleAddMultiVectorArray_Serial@Base 4.1.0
 N_VScaleAddMulti_Serial@Base 4.1.0
 N_VScaleVectorArray@Base 4.1.0
 N_VScaleVectorArray_Serial@Base 4.1.0
 N_VScale_SensWrapper@Base 4.1.0
 N_VScale_Serial@Base 4.1.0
 N_VSetArrayPointer@Base 4.1.0
 N_VSetArrayPointer_Serial@Base 4.1.0
 N_VSpace@Base 4.1.0
 N_VSpace_Serial@Base 4.1.0
 N_VWL2Norm@Base 4.1.0
 N_VWL2Norm_SensWrapper@Base 4.1.0
 N_VWL2Norm_Serial@Base 4.1.0
 N_VWrmsNorm@Base 4.1.0
 N_VWrmsNormMask@Base 4.1.0
 N_VWrmsNormMaskVectorArray@Base 4.1.0
 N_VWrmsNormMaskVectorArray_Serial@Base 4.1.0
 N_VWrmsNormMask_SensWrapper@Base 4.1.0
 N_VWrmsNormMask_Serial@Base 4.1.0
 N_VWrmsNormVectorArray@Base 4.1.0
 N_VWrmsNormVectorArray_Serial@Base 4.1.0
 N_VWrmsNorm_SensWrapper@Base 4.1.0
 N_VWrmsNorm_Serial@Base 4.1.0
 NewBandMat@Base 4.1.0
 NewDenseMat@Base 4.1.0
 NewIndexArray@Base 4.1.0
 NewIntArray@Base 4.1.0
 NewRealArray@Base 4.1.0
 PrintMat@Base 4.1.0
 QRfact@Base 4.1.0
 QRsol@Base 4.1.0
 SUNBandLinearSolver@Base 4.1.0
 SUNBandMatrix@Base 4.1.0
 SUNBandMatrixStorage@Base 4.1.0
 SUNBandMatrix_Cols@Base 4.1.0
 SUNBandMatrix_Column@Base 4.1.0
 SUNBandMatrix_Columns@Base 4.1.0
 SUNBandMatrix_Data@Base 4.1.0
 SUNBandMatrix_LDim@Base 4.1.0
 SUNBandMatrix_LowerBandwidth@Base 4.1.0
 SUNBandMatrix_Print@Base 4.1.0
 SUNBandMatrix_Rows@Base 4.1.0
 SUNBandMatrix_StoredUpperBandwidth@Base 4.1.0
 SUNBandMatrix_UpperBandwidth@Base 4.1.0
 SUNDIALSGetVersion@Base 4.1.0
 SUNDIALSGetVersionNumber@Base 4.1.0
 SUNDenseLinearSolver@Base 4.1.0
 SUNDenseMatrix@Base 4.1.0
 SUNDenseMatrix_Cols@Base 4.1.0
 SUNDenseMatrix_Column@Base 4.1.0
 SUNDenseMatrix_Columns@Base 4.1.0
 SUNDenseMatrix_Data@Base 4.1.0
 SUNDenseMatrix_LData@Base 4.1.0
 SUNDenseMatrix_Print@Base 4.1.0
 SUNDenseMatrix_Rows@Base 4.1.0
 SUNLinSolFree@Base 4.1.0
 SUNLinSolFree_Band@Base 4.1.0
 SUNLinSolFree_Dense@Base 4.1.0
 SUNLinSolFree_PCG@Base 4.1.0
 SUNLinSolFree_SPBCGS@Base 4.1.0
 SUNLinSolFree_SPFGMR@Base 4.1.0
 SUNLinSolFree_SPGMR@Base 4.1.0
 SUNLinSolFree_SPTFQMR@Base 4.1.0
 SUNLinSolGetType@Base 4.1.0
 SUNLinSolGetType_Band@Base 4.1.0
 SUNLinSolGetType_Dense@Base 4.1.0
 SUNLinSolGetType_PCG@Base 4.1.0
 SUNLinSolGetType_SPBCGS@Base 4.1.0
 SUNLinSolGetType_SPFGMR@Base 4.1.0
 SUNLinSolGetType_SPGMR@Base 4.1.0
 SUNLinSolGetType_SPTFQMR@Base 4.1.0
 SUNLinSolInitialize@Base 4.1.0
 SUNLinSolInitialize_Band@Base 4.1.0
 SUNLinSolInitialize_Dense@Base 4.1.0
 SUNLinSolInitialize_PCG@Base 4.1.0
 SUNLinSolInitialize_SPBCGS@Base 4.1.0
 SUNLinSolInitialize_SPFGMR@Base 4.1.0
 SUNLinSolInitialize_SPGMR@Base 4.1.0
 SUNLinSolInitialize_SPTFQMR@Base 4.1.0
 SUNLinSolLastFlag@Base 4.1.0
 SUNLinSolLastFlag_Band@Base 4.1.0
 SUNLinSolLastFlag_Dense@Base 4.1.0
 SUNLinSolLastFlag_PCG@Base 4.1.0
 SUNLinSolLastFlag_SPBCGS@Base 4.1.0
 SUNLinSolLastFlag_SPFGMR@Base 4.1.0
 SUNLinSolLastFlag_SPGMR@Base 4.1.0
 SUNLinSolLastFlag_SPTFQMR@Base 4.1.0
 SUNLinSolNumIters@Base 4.1.0
 SUNLinSolNumIters_PCG@Base 4.1.0
 SUNLinSolNumIters_SPBCGS@Base 4.1.0
 SUNLinSolNumIters_SPFGMR@Base 4.1.0
 SUNLinSolNumIters_SPGMR@Base 4.1.0
 SUNLinSolNumIters_SPTFQMR@Base 4.1.0
 SUNLinSolResNorm@Base 4.1.0
 SUNLinSolResNorm_PCG@Base 4.1.0
 SUNLinSolResNorm_SPBCGS@Base 4.1.0
 SUNLinSolResNorm_SPFGMR@Base 4.1.0
 SUNLinSolResNorm_SPGMR@Base 4.1.0
 SUNLinSolResNorm_SPTFQMR@Base 4.1.0
 SUNLinSolResid@Base 4.1.0
 SUNLinSolResid_PCG@Base 4.1.0
 SUNLinSolResid_SPBCGS@Base 4.1.0
 SUNLinSolResid_SPFGMR@Base 4.1.0
 SUNLinSolResid_SPGMR@Base 4.1.0
 SUNLinSolResid_SPTFQMR@Base 4.1.0
 SUNLinSolSetATimes@Base 4.1.0
 SUNLinSolSetATimes_PCG@Base 4.1.0
 SUNLinSolSetATimes_SPBCGS@Base 4.1.0
 SUNLinSolSetATimes_SPFGMR@Base 4.1.0
 SUNLinSolSetATimes_SPGMR@Base 4.1.0
 SUNLinSolSetATimes_SPTFQMR@Base 4.1.0
 SUNLinSolSetPreconditioner@Base 4.1.0
 SUNLinSolSetPreconditioner_PCG@Base 4.1.0
 SUNLinSolSetPreconditioner_SPBCGS@Base 4.1.0
 SUNLinSolSetPreconditioner_SPFGMR@Base 4.1.0
 SUNLinSolSetPreconditioner_SPGMR@Base 4.1.0
 SUNLinSolSetPreconditioner_SPTFQMR@Base 4.1.0
 SUNLinSolSetScalingVectors@Base 4.1.0
 SUNLinSolSetScalingVectors_PCG@Base 4.1.0
 SUNLinSolSetScalingVectors_SPBCGS@Base 4.1.0
 SUNLinSolSetScalingVectors_SPFGMR@Base 4.1.0
 SUNLinSolSetScalingVectors_SPGMR@Base 4.1.0
 SUNLinSolSetScalingVectors_SPTFQMR@Base 4.1.0
 SUNLinSolSetup@Base 4.1.0
 SUNLinSolSetup_Band@Base 4.1.0
 SUNLinSolSetup_Dense@Base 4.1.0
 SUNLinSolSetup_PCG@Base 4.1.0
 SUNLinSolSetup_SPBCGS@Base 4.1.0
 SUNLinSolSetup_SPFGMR@Base 4.1.0
 SUNLinSolSetup_SPGMR@Base 4.1.0
 SUNLinSolSetup_SPTFQMR@Base 4.1.0
 SUNLinSolSolve@Base 4.1.0
 SUNLinSolSolve_Band@Base 4.1.0
 SUNLinSolSolve_Dense@Base 4.1.0
 SUNLinSolSolve_PCG@Base 4.1.0
 SUNLinSolSolve_SPBCGS@Base 4.1.0
 SUNLinSolSolve_SPFGMR@Base 4.1.0
 SUNLinSolSolve_SPGMR@Base 4.1.0
 SUNLinSolSolve_SPTFQMR@Base 4.1.0
 SUNLinSolSpace@Base 4.1.0
 SUNLinSolSpace_Band@Base 4.1.0
 SUNLinSolSpace_Dense@Base 4.1.0
 SUNLinSolSpace_PCG@Base 4.1.0
 SUNLinSolSpace_SPBCGS@Base 4.1.0
 SUNLinSolSpace_SPFGMR@Base 4.1.0
 SUNLinSolSpace_SPGMR@Base 4.1.0
 SUNLinSolSpace_SPTFQMR@Base 4.1.0
 SUNLinSol_Band@Base 4.1.0
 SUNLinSol_Dense@Base 4.1.0
 SUNLinSol_PCG@Base 4.1.0
 SUNLinSol_PCGSetMaxl@Base 4.1.0
 SUNLinSol_PCGSetPrecType@Base 4.1.0
 SUNLinSol_SPBCGS@Base 4.1.0
 SUNLinSol_SPBCGSSetMaxl@Base 4.1.0
 SUNLinSol_SPBCGSSetPrecType@Base 4.1.0
 SUNLinSol_SPFGMR@Base 4.1.0
 SUNLinSol_SPFGMRSetGSType@Base 4.1.0
 SUNLinSol_SPFGMRSetMaxRestarts@Base 4.1.0
 SUNLinSol_SPFGMRSetPrecType@Base 4.1.0
 SUNLinSol_SPGMR@Base 4.1.0
 SUNLinSol_SPGMRSetGSType@Base 4.1.0
 SUNLinSol_SPGMRSetMaxRestarts@Base 4.1.0
 SUNLinSol_SPGMRSetPrecType@Base 4.1.0
 SUNLinSol_SPTFQMR@Base 4.1.0
 SUNLinSol_SPTFQMRSetMaxl@Base 4.1.0
 SUNLinSol_SPTFQMRSetPrecType@Base 4.1.0
 SUNMatClone@Base 4.1.0
 SUNMatClone_Band@Base 4.1.0
 SUNMatClone_Dense@Base 4.1.0
 SUNMatClone_Sparse@Base 4.1.0
 SUNMatCopy@Base 4.1.0
 SUNMatCopy_Band@Base 4.1.0
 SUNMatCopy_Dense@Base 4.1.0
 SUNMatCopy_Sparse@Base 4.1.0
 SUNMatDestroy@Base 4.1.0
 SUNMatDestroy_Band@Base 4.1.0
 SUNMatDestroy_Dense@Base 4.1.0
 SUNMatDestroy_Sparse@Base 4.1.0
 SUNMatGetID@Base 4.1.0
 SUNMatGetID_Band@Base 4.1.0
 SUNMatGetID_Dense@Base 4.1.0
 SUNMatGetID_Sparse@Base 4.1.0
 SUNMatMatvec@Base 4.1.0
 SUNMatMatvec_Band@Base 4.1.0
 SUNMatMatvec_Dense@Base 4.1.0
 SUNMatMatvec_Sparse@Base 4.1.0
 SUNMatScaleAdd@Base 4.1.0
 SUNMatScaleAddI@Base 4.1.0
 SUNMatScaleAddI_Band@Base 4.1.0
 SUNMatScaleAddI_Dense@Base 4.1.0
 SUNMatScaleAddI_Sparse@Base 4.1.0
 SUNMatScaleAdd_Band@Base 4.1.0
 SUNMatScaleAdd_Dense@Base 4.1.0
 SUNMatScaleAdd_Sparse@Base 4.1.0
 SUNMatSpace@Base 4.1.0
 SUNMatSpace_Band@Base 4.1.0
 SUNMatSpace_Dense@Base 4.1.0
 SUNMatSpace_Sparse@Base 4.1.0
 SUNMatZero@Base 4.1.0
 SUNMatZero_Band@Base 4.1.0
 SUNMatZero_Dense@Base 4.1.0
 SUNMatZero_Sparse@Base 4.1.0
 SUNNonlinSolFree@Base 4.1.0
 SUNNonlinSolFree_Newton@Base 4.1.0
 SUNNonlinSolGetCurIter@Base 4.1.0
 SUNNonlinSolGetCurIter_Newton@Base 4.1.0
 SUNNonlinSolGetNumConvFails@Base 4.1.0
 SUNNonlinSolGetNumConvFails_Newton@Base 4.1.0
 SUNNonlinSolGetNumIters@Base 4.1.0
 SUNNonlinSolGetNumIters_Newton@Base 4.1.0
 SUNNonlinSolGetSysFn_Newton@Base 4.1.0
 SUNNonlinSolGetType@Base 4.1.0
 SUNNonlinSolGetType_Newton@Base 4.1.0
 SUNNonlinSolInitialize@Base 4.1.0
 SUNNonlinSolInitialize_Newton@Base 4.1.0
 SUNNonlinSolSetConvTestFn@Base 4.1.0
 SUNNonlinSolSetConvTestFn_Newton@Base 4.1.0
 SUNNonlinSolSetLSetupFn@Base 4.1.0
 SUNNonlinSolSetLSetupFn_Newton@Base 4.1.0
 SUNNonlinSolSetLSolveFn@Base 4.1.0
 SUNNonlinSolSetLSolveFn_Newton@Base 4.1.0
 SUNNonlinSolSetMaxIters@Base 4.1.0
 SUNNonlinSolSetMaxIters_Newton@Base 4.1.0
 SUNNonlinSolSetSysFn@Base 4.1.0
 SUNNonlinSolSetSysFn_Newton@Base 4.1.0
 SUNNonlinSolSetup@Base 4.1.0
 SUNNonlinSolSolve@Base 4.1.0
 SUNNonlinSolSolve_Newton@Base 4.1.0
 SUNNonlinSol_Newton@Base 4.1.0
 SUNNonlinSol_NewtonSens@Base 4.1.0
 SUNPCG@Base 4.1.0
 SUNPCGSetMaxl@Base 4.1.0
 SUNPCGSetPrecType@Base 4.1.0
 SUNRpowerI@Base 4.1.0
 SUNRpowerR@Base 4.1.0
 SUNSPBCGS@Base 4.1.0
 SUNSPBCGSSetMaxl@Base 4.1.0
 SUNSPBCGSSetPrecType@Base 4.1.0
 SUNSPFGMR@Base 4.1.0
 SUNSPFGMRSetGSType@Base 4.1.0
 SUNSPFGMRSetMaxRestarts@Base 4.1.0
 SUNSPFGMRSetPrecType@Base 4.1.0
 SUNSPGMR@Base 4.1.0
 SUNSPGMRSetGSType@Base 4.1.0
 SUNSPGMRSetMaxRestarts@Base 4.1.0
 SUNSPGMRSetPrecType@Base 4.1.0
 SUNSPTFQMR@Base 4.1.0
 SUNSPTFQMRSetMaxl@Base 4.1.0
 SUNSPTFQMRSetPrecType@Base 4.1.0
 SUNSparseFromBandMatrix@Base 4.1.0
 SUNSparseFromDenseMatrix@Base 4.1.0
 SUNSparseMatrix@Base 4.1.0
 SUNSparseMatrix_Columns@Base 4.1.0
 SUNSparseMatrix_Data@Base 4.1.0
 SUNSparseMatrix_IndexPointers@Base 4.1.0
 SUNSparseMatrix_IndexValues@Base 4.1.0
 SUNSparseMatrix_NNZ@Base 4.1.0
 SUNSparseMatrix_NP@Base 4.1.0
 SUNSparseMatrix_Print@Base 4.1.0
 SUNSparseMatrix_Realloc@Base 4.1.0
 SUNSparseMatrix_Reallocate@Base 3.1.2
 SUNSparseMatrix_Rows@Base 4.1.0
 SUNSparseMatrix_SparseType@Base 4.1.0
 SetToZero@Base 4.1.0
 bandAddIdentity@Base 4.1.0
 bandCopy@Base 4.1.0
 bandGBTRF@Base 4.1.0
 bandGBTRS@Base 4.1.0
 bandMatvec@Base 4.1.0
 bandScale@Base 4.1.0
 denseAddIdentity@Base 4.1.0
 denseCopy@Base 4.1.0
 denseGEQRF@Base 4.1.0
 denseGETRF@Base 4.1.0
 denseGETRS@Base 4.1.0
 denseMatvec@Base 4.1.0
 denseORMQR@Base 4.1.0
 densePOTRF@Base 4.1.0
 densePOTRS@Base 4.1.0
 denseScale@Base 4.1.0
 destroyArray@Base 4.1.0
 destroyMat@Base 4.1.0
 idaLsATimes@Base 4.1.0
 idaLsBandDQJac@Base 4.1.0
 idaLsDQJac@Base 4.1.0
 idaLsDQJtimes@Base 4.1.0
 idaLsDenseDQJac@Base 4.1.0
 idaLsFree@Base 4.1.0
 idaLsInitialize@Base 4.1.0
 idaLsInitializeCounters@Base 4.1.0
 idaLsPSetup@Base 4.1.0
 idaLsPSolve@Base 4.1.0
 idaLsPerf@Base 4.1.0
 idaLsSetup@Base 4.1.0
 idaLsSolve@Base 4.1.0
 idaLs_AccessLMem@Base 4.1.0
 idaNlsInit@Base 4.1.0
 newBandMat@Base 4.1.0
 newDenseMat@Base 4.1.0
 newIndexArray@Base 4.1.0
 newIntArray@Base 4.1.0
 newRealArray@Base 4.1.0
